{
  "rewrites": [
    {
      "source": "/projectoverview",
      "destination": "/index.html"
    },
    {
      "source": "/projectoverview/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/app",
      "destination": "/index.html"
    },
    {
      "source": "/app/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/developer",
      "destination": "/index.html"
    },
    {
      "source": "/developer/(.*)",
      "destination": "/index.html"
    }
  ]
}
